anytree==2.8.0
Bootstrap_Flask==2.0.2
celery==5.2.7
Flask==2.1.2
flask_bootstrap==3.3.7.1
Flask_Dance==6.0.0
Flask_Session==0.4.0
Flask_WTF==1.0.1
GitPython==3.1.29
gunicorn==20.1.0
kadi_apy==0.25.0
Markdown==3.3.6
neo4j==5.4.0
oauthlib==3.2.0
python-dotenv==0.21.0
rdflib==6.2.0
redis==4.3.4
requests==2.28.1
Werkzeug==2.1.2
WTForms==3.0.1
